# ProjectDifficultyCalculator

./: .gitignore  README.md
ProjectDifficultyCalculator/: ProjectDifficultyCalculator.sln
ProjectDifficultyCalculator/ProjectDifficultyCalculator/: App.xaml  App.xaml.cs  FontWeightConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  ProjectDifficultyCalculator.csproj  StepTypeConverter.cs
ProjectDifficultyCalculator/ProjectDifficultyCalculator.Logic/: Class1.cs  CurrentStateProperties.cs  FactorInfo.cs  Interval.cs  IntervalsTable.cs
ProjectDifficultyCalculator/ProjectDifficultyCalculator.Logic/COCOMO/: CocomoCalculator.cs  CocomoDefaultPropertiesFactory.cs  CocomoLevels.cs  (+1 more)
ProjectDifficultyCalculator/ProjectDifficultyCalculator.Serializers/: IFileSerializer.cs  JsonFileSerializer.cs  ProjectDifficultyCalculator.Serializers.csproj
ProjectDifficultyCalculator/ProjectDifficultyCalculator.Tests/: IntervalTests.cs  ProjectDifficultyCalculator.Tests.csproj
ProjectDifficultyCalculator/ProjectDifficultyCalculator/CustomControls/: SelectorControl.xaml  SelectorControl.xaml.cs
ProjectDifficultyCalculator/ProjectDifficultyCalculator/DefaultLanguageSelector/: DefaultLanguageSelectorWindow.xaml  DefaultLanguageSelectorWindow.xaml.cs
ProjectDifficultyCalculator/ProjectDifficultyCalculator/FunctionalPoints/: FunctionalPointsWindow.xaml  FunctionalPointsWindow.xaml.cs
ProjectDifficultyCalculator/ProjectDifficultyCalculator/LanguageControls/: LanguageControl.xaml  LanguageControl.xaml.cs
ProjectDifficultyCalculator/ProjectDifficultyCalculator/Models/: LanguageSize.cs
(+5 files in other folders)
