<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="CustomControls\questionMark.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjectDifficultyCalculator.Logic\ProjectDifficultyCalculator.Logic.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="CustomControls\questionMark.png" />
  </ItemGroup>

</Project>
